# smartfreight

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/test/: MyKafkaProduce.java
src/main/resources/: hbase-site.xml  hive-site.xml
src/main/scala/: MainFrame.scala
src/main/scala/lib/: Libs.scala
src/main/scala/logic/online/: BigAmountMonitor.scala  CarMonitor.scala  ProvinceSelect.scala  StatusMonitor.scala  UserMonitor.scala  YearMonitor.scala
src/main/scala/logic/traits/: Logic.scala  Monitor.scala
src/main/scala/spark/: SparkObject.scala
src/main/scala/spark/streaming/: StreamConsumer.scala
src/main/scala/uitls/: Readme.md
src/main/scala/uitls/hive/: HiveHandler.scala
src/main/scala/uitls/mysql/: ConnHandler.scala  MysqlFieldsHandler.scala
src/main/scala/uitls/test/: HBaseHandler.scala  HiveSql.scala
